# demoexam

./: .gitignore  demoexam.sln
demoexam/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  demoexam.csproj
demoexam/Entities/: Entities.cs
demoexam/pages/: AuthWindow.xaml  AuthWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs
