<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\A123B456C7.png" />
      <Content Include="bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll" />
      <Content Include="bin\Debug\net8.0-windows\demoexam.deps.json" />
      <Content Include="bin\Debug\net8.0-windows\demoexam.dll" />
      <Content Include="bin\Debug\net8.0-windows\demoexam.exe" />
      <Content Include="bin\Debug\net8.0-windows\demoexam.pdb" />
      <Content Include="bin\Debug\net8.0-windows\demoexam.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0-windows\Google.Protobuf.dll" />
      <Content Include="bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll" />
      <Content Include="bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll" />
      <Content Include="bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll" />
      <Content Include="bin\Debug\net8.0-windows\MySql.Data.dll" />
      <Content Include="bin\Debug\net8.0-windows\resources\A123B456C7.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\B234C567D8.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\C345D678E9.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\D456E789F0.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\E567F890G1.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\F678G901H2.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\G789H012I3.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\icon.png" />
      <Content Include="bin\Debug\net8.0-windows\resources\picture.png" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll" />
      <Content Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll" />
      <Content Include="bin\Debug\net8.0-windows\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0-windows\System.Text.Json.dll" />
      <Content Include="bin\Debug\net8.0-windows\ZstdSharp.dll" />
      <Content Include="resources\A123B456C7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\B234C567D8.png" />
      <Content Include="resources\B234C567D8.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\C345D678E9.png" />
      <Content Include="resources\C345D678E9.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\D456E789F0.png" />
      <Content Include="resources\D456E789F0.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\E567F890G1.png" />
      <Content Include="resources\E567F890G1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\F678G901H2.png" />
      <Content Include="resources\F678G901H2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\G789H012I3.png" />
      <Content Include="resources\G789H012I3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\icon.png" />
      <Content Include="resources\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\picture.png" />
      <Content Include="resources\picture.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="pages\AuthWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
